API_PORT=8000
API_HOST=0.0.0.0
API_SECRET=change-me-please

POSTGRES_USER=dating
POSTGRES_PASSWORD=datingpass
POSTGRES_DB=datingdb

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_BUCKET=photos

NGINX_HTTP_PORT=8080
